# eve-industrial

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
eve-api-sde/: pom.xml
eve-api-sde/src/main/java/com/arrggh/eve/api/sde/: StaticDataExportImporter.java  Types.java
eve-api-sde/src/main/java/com/arrggh/eve/api/sde/model/: Bonuses.java  Category.java  Graphic.java  Group.java  Icon.java  InventoryType.java  TranslatedString.java  Type.java  TypeTrait.java
eve-api-sde/src/main/java/com/arrggh/eve/api/sde/model/certificates/: Certificate.java  SkillLevel.java
eve-api-sde/src/main/java/com/arrggh/eve/api/sde/model/industry/: Blueprint.java  BlueprintActivities.java  BlueprintActivityCopying.java  BlueprintActivityManufacturing.java  BlueprintInvention.java  BlueprintInventionProduct.java  BlueprintMaterial.java  BlueprintResearch.java  SkillRequired.java
eve-api-sde/src/main/java/com/arrggh/eve/api/sde/model/skins/: Skin.java  SkinLicense.java  SkinMaterial.java
eve-api-sde/src/main/java/com/arrggh/eve/api/sde/model/tournaments/: BannedFromTournament.java  GroupType.java  PointType.java  TournamentPoints.java  TournamentRuleSet.java
eve-api-sde/src/main/java/com/arrggh/eve/api/sde/model/universe/: AsteroidBelt.java  CelestialBodyAttributes.java  CelestialBodyStatistics.java  Constellation.java  Moon.java  Planet.java  SecondaryStar.java  SolarSystem.java  Star.java  StarStatistics.java  Stargate.java  Station.java
eve-api-sde/src/test/java/com/arrggh/eve/api/sde/model/: BasicModelObjectValidation.java  CategoryTest.java  GraphicTest.java  GroupTest.java  IconTest.java  InventoryTypeTest.java  TranslatedStringTest.java  TypeTest.java
eve-api-sde/src/test/java/com/arrggh/eve/api/sde/model/certificates/: CertificateTest.java  SkillLevelTest.java
eve-api-sde/src/test/java/com/arrggh/eve/api/sde/model/industry/: BlueprintActivitiesTest.java  BlueprintActivityCopyingTest.java  BlueprintActivityManufacturingTest.java  BlueprintInventionProductTest.java  BlueprintInventionTest.java  BlueprintMaterialTest.java  BlueprintResearchTest.java  BlueprintTest.java  SkillRequiredTest.java
eve-api-sde/src/test/java/com/arrggh/eve/api/sde/model/skins/: SkinLicenseTest.java  SkinMaterialTest.java  SkinTest.java
eve-api-sde/src/test/java/com/arrggh/eve/api/sde/model/tournaments/: BannedFromTournamentTest.java  GroupTypeTest.java  PointTypeTest.java  TournamentPointsTest.java  TournamentRuleSetTest.java
eve-api-sde/src/test/java/com/arrggh/eve/api/sde/model/universe/: AsteroidBeltTest.java  CelestialBodyAttributesTest.java  CelestialBodyStatisticsTest.java  ConstellationTest.java  MoonTest.java  PlanetTest.java  SecondaryStarTest.java  SolarSystemTest.java  StarStatisticsTest.java  StarTest.java  StargateTest.java  StationTest.java
eve-api-xml/: pom.xml
eve-api-xml/src/main/java/com/arrggh/eve/api/xml/: EveXmlApi.java
eve-api-xml/src/main/java/com/arrggh/eve/api/xml/authentication/: EveAccount.java  XmlApiKey.java  XmlApiKeyFile.java
eve-api-xml/src/main/java/com/arrggh/eve/api/xml/parsers/: CachedResponseStillValidChecker.java  ParserException.java  ResponseParsers.java  XmlExpiryTimeCalculator.java
eve-api-xml/src/main/java/com/arrggh/eve/api/xml/queries/: CachedExternalQueryService.java  QueryUriBuilder.java  SingularityQueryUriBuilder.java  TranquilityQueryUriBuilder.java
eve-api-xml/src/main/java/com/arrggh/eve/api/xml/responses/account/: EveCharacter.java  XmlApiCharacter.java
eve-api-xml/src/main/java/com/arrggh/eve/api/xml/responses/character/: CharacterIndustryJob.java  EveLocation.java  OwnedAsset.java  OwnedBlueprint.java  XmlApiCharacterIndustryJob.java  XmlApiEveLocation.java  XmlApiOwnedAsset.java  (+1 more)
eve-api-xml/src/test/java/com/arrggh/eve/api/xml/: EveXmlApiTest.java
eve-api-xml/src/test/java/com/arrggh/eve/api/xml/authentication/: EveAccountTest.java  XmlApiKeyFileTest.java  XmlApiKeyTest.java
eve-api-xml/src/test/java/com/arrggh/eve/api/xml/parsers/: CachedResponseStillValidCheckerTest.java  ResponseParsersTest.java  XmlExpiryTimeCalculatorTest.java
eve-api-xml/src/test/java/com/arrggh/eve/api/xml/queries/: CachedExternalQueryServiceTest.java  LocalhostQueryUriBuilder.java  QueryUriBuilderTest.java
eve-api-xml/src/test/java/com/arrggh/eve/api/xml/responses/: BasicModelObjectValidation.java  BasicResponseObjectValidation.java
eve-api-xml/src/test/resources/com/arrggh/eve/api/xml/queries/: in-the-past-locations.xml  long-lived-locations.xml
shell/: pom.xml
shell/src/main/java/com/arrggh/eve/shell/: DataManager.java  EveIndustrialShell.java  ShellBannerProvider.java  ShellContext.java  ShellPromptProvider.java
shell/src/main/java/com/arrggh/eve/shell/commands/: AccountCommands.java  BlueprintsCommands.java  CharacterCommands.java  DebugCommands.java  StaticDataExportCommands.java
shell/src/main/java/com/arrggh/eve/shell/commands/debug/: DumpTableExecutor.java
shell/src/main/java/com/arrggh/eve/shell/convertors/: AccountNameConvertor.java  BlueprintNameConvertor.java  CharacterNameConvertor.java
shell/src/main/java/com/arrggh/eve/shell/providers/: ShellBannerProvider.java  ShellPromptProvider.java
shell/src/main/resources/com/arrggh/eve/shell/: banner.txt  spring-shell-plugin.xml
utilities/: pom.xml
utilities/src/main/java/com/arrggh/eve/utilities/: LanguageUtilities.java  StringUtilities.java  XmlUtilities.java
utilities/src/main/java/com/arrggh/eve/utilities/cache/: CacheException.java  FileCache.java  ICache.java  MemoryCache.java
utilities/src/main/java/com/arrggh/eve/utilities/exceptions/: ParserException.java
utilities/src/main/java/com/arrggh/eve/utilities/queries/: CachedExternalQueryService.java  CachedResponse.java  LocalhostQueryUriBuilder.java  QueryUriBuilder.java
utilities/src/test/java/com/arrggh/eve/utilities/: LanguageUtilitiesTest.java  StringUtilitiesTest.java  XmlUtilitiesTest.java
utilities/src/test/java/com/arrggh/eve/utilities/cache/: BasicCacheTest.java  FileCacheTest.java  MemoryCacheTest.java
utilities/src/test/java/com/arrggh/eve/utilities/queries/: CachedResponseTest.java
(+96 files in other folders)
